# xskills-fork_xlib-fork

./: .gitignore  README.md  VSModLauncher.csproj  VSMods.sln
mods/: structure.txt  создаёт структуру папок.py
mods/xlib/: modinfo.json  xlib.csproj  xlib.xml
mods/xlib/assets/xeffects/effects/: effects.json
mods/xlib/assets/xeffects/lang/: be.json  cn.json  cs.json  de.json  en.json  es-419.json  fr.json  ja.json  ru.json  uk.json  zn-CN.json
mods/xlib/assets/xlib/lang/: be.json  cn.json  cs.json  de.json  en.json  es-419.json  es-es.json  fr.json  it.json  ja.json  nl.json  pl.json  pt-br.json  ro.json  ru.json  sv.json  uk.json  zh-CN.json
mods/xlib/src/xeffects/: ConsumableBehavior.cs  XEffectsSystem.cs  XLibToolBehavior.cs
mods/xlib/src/xeffects/Effect/: EffectRenderer.cs
mods/xlib/src/xleveling/: Config.cs  ModidSpoofSystem.cs  XLeveling.cs  XLevelingClient.cs  XLevelingServer.cs
mods/xlib/src/xleveling/Item/: ItemSkillBook.cs
mods/xlib/src/xleveling/gui/: AbilityTooltip.cs  SkillDialog.cs
mods/xlib/src/xleveling/gui/xpdrop/: GildedLayoutBridge.cs  PandaXPDropsSystem.cs  XpDropManager.cs  XpDropsEditDialog.cs  XpDropsHud.cs  XpDropsSettingsDialog.cs
mods/xlib/src/xleveling/requirements/: ClassRequirement.cs  KnowledgeRequirement.cs
mods/xlib/src/xleveling/skill/: Ability.cs  Skill.cs  TraitRequirement.cs
mods/xskills/: modinfo.json  structure.txt  xskills.csproj
mods/xskills/assets/game/lang/: be.json  cn.json  cs.json  de.json  en.json  es-419.json  fr.json  it.json  ja.json  pl.json  pt-br.json  ro.json  ru.json  sv.json  uk.json  zh-CN.json
mods/xskills/assets/xskills/itemtypes/: everlastingcharcoal.json
mods/xskills/assets/xskills/lang/: be.json  cn.json  cs.json  de.json  en.json  es-419.json  es-es.json  fr.json  it.json  ja.json  pl.json  pt-br.json  ro.json  ru.json  sv.json  uk.json  zh-CN.json  zn-CN.json
mods/xskills/assets/xskills/lang — копия/: cn.json  cs.json  de.json  en.json  es-419.json  fr.json  ja.json  pl.json  pt-br.json  ro.json  ru.json  sv.json  uk.json  zh-CN.json
mods/xskills/assets/xskills/patches/: coalpile_fix.json  container.json  cooking.json  digging.json  mining.json  stackrandomizer.json  trader.json  unlearn.json  xskills.json
mods/xskills/assets/xskills/patches/combat/: combat.json  fantasycreatures.json  outlaws.json
mods/xskills/assets/xskills/patches/farming/: berries.json  crops.json  farming.json  mushrooms.json
mods/xskills/assets/xskills/patches/forestry/: leaves.json  logs.json  saplings.json
mods/xskills/assets/xskills/patches/husbandry/: animals.json  cats.json  feverstone.json  lichen.json  medievalexpansion.json  moreanimals.json  primitivesurvival.json
mods/xskills/assets/xskills/patches/quality/: ancientarmory.json  armor.json  armory.json  swordz.json  tools.json
mods/xskills/assets/xskills/skills/: combat.json  fishing.json
mods/xskills/src/: ModidSpoofSystem.cs  QualityUtil.cs  XSkills.cs  XSkillsPlayerInventory.cs
mods/xskills/src/Abilities/: ArmorAbility.cs
mods/xskills/src/Block/: BlockCage.cs
mods/xskills/src/BlockEntity/: BlockEntityCage.cs
mods/xskills/src/CollectibleBehavior/: XSkillsToolBehavior.cs
mods/xskills/src/EntityBehaviors/: XSkillsEntityBehavior.cs  XSkillsPlayerBehavior.cs
mods/xskills/src/Patches/: BarrelRecipePatch.cs  BlockLootVesselPatch.cs  Blockliquidcontainerbasepatch .cs  CollectibleObjectPatch.cs  ItemHammerPatch.cs  ItemWearablePatch.cs  LeavesDropCompatibilityFix.cs
mods/xskills/src/Patches/Combat/: ItemSpearPatch.cs  ItemStackMeleeWeaponStatsPatch.cs
mods/xskills/src/Patches/Cooking/: BlockCookedContainerPatch.cs  BlockCookingContainerPatch.cs  BlockCrockPatch.cs  BlockEntityFirepitPatch.cs  BlockEntityMealPatch.cs  BlockEntityMixingBowlPatch.cs  BlockEntityOvenPatch.cs  BlockMealPatch.cs  BlockSaucepanPatch.cs  CookingUtil.cs  InventorySmeltingPatch.cs  ItemExpandedRawFoodPatch.cs  ItemSlotCooking.cs
mods/xskills/src/Patches/Digging/: BlockPanPatch.cs
mods/xskills/src/Patches/Farming/: BEFrameRackPatch.cs  BlockReedsPatch.cs  ClayHiveTopPatch.cs  CropAutoPatchSystem.cs  FarmingAutoPatchSystem.cs  HoeUtil.cs  OrekiWoofsBeehivesPatch.cs  XSkillsItemHoePrimitive.cs  XskillsPlantableSeed.cs
mods/xskills/src/Patches/Husbandry/: BehaviorCollectFromNestboxPatch.cs  EntityBehaviorMilkablePatch.cs  EntityBehaviorMultiplyPatch.cs
mods/xskills/src/Patches/Metalworking/: BlockEntityAnvilPatch.cs  KnapsterIntegration.cs  MetalBitAnvilBehavior.cs  SafeQuenchingPatch.cs
mods/xskills/src/Patches/Pottery/: BlockEntityClayFormPatch.cs  KnapsterClayIntegration.cs
mods/xskills/src/Patches/Survival/: InventoryPlayerBackPacksPatch.cs
mods/xskills/src/Patches/compatabillity/: BlockEntityCanPressPatch.cs  BlockEntityCanningBenchPatch.cs  BlockEntityChefsCounterPatch.cs  BlockEntityEFruitPressPatch.cs  BlockEntityOvenCookingTopPatch.cs  BlockEntityPressureCookerPatch.cs  ImmersiveMining.cs  PlayerInventoryLibCompat.cs  SimplePotteryWheelIntegration.cs  StorageTweaksCompat.cs  ToolsmithConflictResolver.cs  XSkillsFixTogglePacket.cs
mods/xskills/src/Skills/: CollectingSkill.cs  Combat.cs  Cooking.cs  Digging.cs  Farming.cs  Fishing.cs  Forestry.cs  Husbandry.cs  Metalworking.cs  Mining.cs  Survival.cs
