<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\bin</OutputPath>
    <IntermediateOutputPath>.\obj\Debug\xlib\</IntermediateOutputPath>
    <DocumentationFile>..\..\..\..\..\..\..\bin\xlib.xml</DocumentationFile>
	<VINTAGE_STORY>C:\Users\Mrzub\AppData\Roaming\Vintagestory 1.22.2</VINTAGE_STORY>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.\bin</OutputPath>
    <IntermediateOutputPath>.\obj\Debug\xlib\</IntermediateOutputPath>
    <DocumentationFile>..\..\..\..\..\..\..\bin\xlib.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="assets\xeffects\lang\es-419.json" />
    <None Remove="assets\xeffects\lang\pl.json" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony, Version=2.0.4.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net, Version=2.1.0.0, Culture=neutral, PublicKeyToken=257b51d87d2e4d67, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(VINTAGE_STORY)\Lib\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)\Mods\VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\xeffects\effects\effects.json" />
    <Content Include="assets\xeffects\lang\de.json" />
    <Content Include="assets\xeffects\lang\cn.json" />
    <Content Include="assets\xeffects\lang\pl.json" />
    <Content Include="assets\xeffects\lang\en.json" />
    <Content Include="assets\xeffects\lang\es-419.json" />
    <Content Include="assets\xeffects\lang\ru.json" />
    <Content Include="assets\xeffects\patches\entities.json" />
    <Content Include="assets\xlib\lang\de.json" />
    <Content Include="assets\xlib\lang\en.json" />
    <Content Include="assets\xlib\lang\fr.json" />
    <Content Include="assets\xlib\lang\it.json" />
    <Content Include="assets\xlib\lang\pt-br.json" />
    <Content Include="assets\xlib\lang\ru.json" />
    <Content Include="modinfo.json" />
	<Content Include="modicon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\xeffects\lang\fr.json" />
    <Content Include="assets\xeffects\lang\ja.json" />
    <Content Include="assets\xeffects\lang\es-es.json" />
    <Content Include="assets\xeffects\lang\uk.json" />
    <Content Include="assets\xlib\lang\ar.json" />
    <Content Include="assets\xlib\lang\cn.json" />
    <Content Include="assets\xlib\lang\es-es.json" />
    <Content Include="assets\xlib\lang\nl.json" />
    <Content Include="assets\xlib\lang\ro.json" />
    <Content Include="assets\xlib\lang\sv.json" />
    <Content Include="assets\xlib\lang\pl.json" />
    <Content Include="assets\xlib\effects\effects.json" />
    <Content Include="assets\xlib\lang\ja.json" />
    <Content Include="assets\xlib\lang\es-419.json" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <PropertyGroup />
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<ModName>$([System.Text.RegularExpressions.Regex]::Match('$([System.IO.File]::ReadAllText("$(ProjectDir)modinfo.json"))', '"name"\s*:\s*"([^"]+)"').Groups[1].Value)</ModName>
			<ModVersion>$([System.Text.RegularExpressions.Regex]::Match('$([System.IO.File]::ReadAllText("$(ProjectDir)modinfo.json"))', '"version"\s*:\s*"([^"]+)"').Groups[1].Value)</ModVersion>
			<ZipTempDir>$(TargetDir)ZipTemp</ZipTempDir>
			<ZipOutDir>..\..\releases\$(ModName)</ZipOutDir>
		</PropertyGroup>

		<MakeDir Directories="$(ZipOutDir)" Condition="!Exists('$(ZipOutDir)')" />
		<RemoveDir Directories="$(ZipTempDir)" Condition="Exists('$(ZipTempDir)')" />
		<MakeDir Directories="$(ZipTempDir)" />

		<ItemGroup>
			<TargetFiles Include="$(TargetPath)" />
			<TargetFiles Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
			<TargetFiles Include="$(TargetDir)$(TargetName).xml" Condition="Exists('$(TargetDir)$(TargetName).xml')" />
		</ItemGroup>
		<Copy SourceFiles="@(TargetFiles)" DestinationFolder="$(ZipTempDir)" />

		<ItemGroup>
			<ProjectFiles Include="$(ProjectDir)modinfo.json" />
			<ProjectFiles Include="$(ProjectDir)modicon.png" Condition="Exists('$(ProjectDir)modicon.png')" />
		</ItemGroup>
		<Copy SourceFiles="@(ProjectFiles)" DestinationFolder="$(ZipTempDir)" />

		<ItemGroup>
			<AssetFiles Include="$(ProjectDir)assets\**" />
		</ItemGroup>
		<Copy SourceFiles="@(AssetFiles)" DestinationFolder="$(ZipTempDir)\assets\%(RecursiveDir)" />

		<ZipDirectory SourceDirectory="$(ZipTempDir)" DestinationFile="$(ZipOutDir)\$(ModName) v$(ModVersion).zip" Overwrite="true" />

		<RemoveDir Directories="$(ZipTempDir)" />
	</Target>
  <ProjectExtensions>
	  <VisualStudio>
		  <UserProperties assets_4xeffects_4lang_4uk_1json__JsonSchema="" />
	  </VisualStudio>
  </ProjectExtensions>
</Project>